# COMBINED CODE FILES FROM /home/okdiamond/Code/Uni/2064/web_pages
# Generated on 2025-05-05 15:38:03


================================================================================
# FILE: app.py
================================================================================

from flask import Flask, render_template, request, jsonify
import qrcode
from io import BytesIO
import base64
import requests
import socket
import os
from flask_cors import CORS

app = Flask(__name__)
CORS(app)  # Enable CORS - Allows cross-origin requests


def get_ip_address():
    """Get the current IP address of the Pi"""
    s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    try:
        s.connect(("8.8.8.8", 80))
        ip = s.getsockname()[0]
    except Exception:
        ip = "127.0.0.1"
    finally:
        s.close()
    return ip


# Consts
PORT = 5002
IP = get_ip_address()
ROBOT_ADDRESS = "?.?.?.?:?"
QR_CODE_URL = f"http://{IP}:{PORT}/register"  # The URL the QR code will point to
ROBOT_API_ENDPOINT = f"http://{ROBOT_ADDRESS}/user"  # Where to send user data


def generate_qr_code():
    """Generate a QR code image and return as base64 string"""
    qr = qrcode.QRCode(
        version=1,
        error_correction=qrcode.constants.ERROR_CORRECT_L,
        box_size=10,
        border=4,
    )
    qr.add_data(QR_CODE_URL)
    qr.make(fit=True)

    img = qr.make_image(fill_color="black", back_color="white")
    buffered = BytesIO()
    img.save(buffered)
    img_str = base64.b64encode(buffered.getvalue()).decode()
    return img_str


@app.route("/")
def index():
    """Main page displaying the QR code"""
    qr_code_image = generate_qr_code()
    return render_template("index.html", qr_code_image=qr_code_image)


@app.route("/display")
def display():
    """Page to be displayed on the Pi's connected screen"""
    qr_code_image = generate_qr_code()
    return render_template("display.html", qr_code_image=qr_code_image)


@app.route("/register")
def register():
    """Form for patients to enter their information"""
    return render_template("register.html")


@app.route("/submit", methods=["POST"])
def submit():
    """Endpoint to receive patient information and forward to robot"""
    user_data = {
        "name": request.form.get("name"),
        "reason": request.form.get("reason"),
    }

    # Forward data to the robot
    try:
        response = requests.post(ROBOT_API_ENDPOINT, json=user_data)
        if response.status_code == 200:
            return render_template("success.html")
        else:
            return render_template("error.html", error="Robot system unavailable")
    except requests.RequestException:
        return render_template("error.html", error="Cannot connect to robot system")


@app.route("/generate-qr", methods=["GET"])
def generate_qr_api():
    """API endpoint to get QR code image data"""
    qr_code_image = generate_qr_code()
    return jsonify({"qr_code": qr_code_image})


if __name__ == "__main__":
    print(f"Server running at http://{IP}:{PORT}/")

    # Start Flask app
    app.run(host="0.0.0.0", port=PORT, debug=True)



================================================================================
# FILE: web.txt
================================================================================




================================================================================
# FILE: templates/error.html
================================================================================

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="error-icon">⚠</div>
        <h1>System Error</h1>
        <p>{{ error }}</p>
        <p>Please speak to a receptionist for assistance.</p>
        <button onclick="window.location.href='/register'">Try Again</button>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>



================================================================================
# FILE: templates/register-staff.html
================================================================================

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Staff Login</h1>
        <form action="/submit" method="POST">
            <label for="name">ID:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="reason">Password:</label>
            <textarea id="reason" name="reason" rows="3"></textarea>
            
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>



================================================================================
# FILE: templates/index.html
================================================================================

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan to Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome to Our GP Practice</h1>
        <p>Scan this QR code to add yourself to the waiting list</p>
        <div class="qr-code">
            <img src="data:image/png;base64,{{ qr_code_image }}" alt="QR Code">
        </div>
        <p>Our robot assistant will guide you to your appointment when it's your turn</p>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>



================================================================================
# FILE: templates/success.html
================================================================================

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="checkmark">✓</div>
        <h1>Registration Successful</h1>
        <p>You have been added to the waiting list.</p>
        <p>Our robot assistant will come to guide you to your appointment when it's your turn.</p>
        <p>Please remain in the waiting area.</p>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>



================================================================================
# FILE: templates/register.html
================================================================================

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register for Appointment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Appointment Checkin</h1>
        <form action="/submit" method="POST">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="reason">Date of Birth:</label>
            <textarea id="reason" name="reason" rows="3"></textarea>
            
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>



================================================================================
# FILE: static/css/styles.css
================================================================================

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
    text-align: center;
}
.container {
    text-align: center;
    padding: 20px;
    margin: 40px auto;
    background-color: white;
    border-radius: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 90%;
}
h1 {
    color: #2c3e50;
    margin-bottom: 10px;
}
p {
    color: #7f8c8d;
    margin-bottom: 20px;
    font-size: 18px;
}
.qr-container {
    margin: 20px auto;
    max-width: 300px;
}
.error-icon {
    color: #e74c3c;
    font-size: 80px;
    line-height: 1;
    margin-bottom: 20px;
}
img {
    max-width: 100%;
}
a {
    display: inline-block;
    margin-top: 20px;
    color: #3498db;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #2980b9;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #34495e;
}
input, textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}
.checkmark {
    color: #27ae60;
    font-size: 80px;
    line-height: 1;
    margin-bottom: 20px;
}



================================================================================
# FILE: static/js/script.js
================================================================================

// No JS needed so far!
// Nature is healing



================================================================================
# SUMMARY: Combined 9 files (skipped 0)
================================================================================
